<html>
    <head>
        <title>index</title>
            <style type="text/css">
        #poema15 {border: double;
                    color: #FFFFFF;
                    width: 50%;
                    background: #000000;}
                    
        #poema15:hover {color:#000000;
                        background: #FFFFFF;}
        #dino {border: double;
                    color: #FFFFFF;
                    width: 50%;
                    background: #000000;}
                    
        #dino:hover {color:#000000;
                        background: #FFFFFF;}   
        #samurai {border: double;
                    color: #FFFFFF;
                    width: 50%;
                    background: #000000;}
                    
        #samurai:hover {color:#000000;
                        background: #FFFFFF;}
        #santoschilenos {border: double;
                    color: #FFFFFF;
                    width: 50%;
                    background: #000000;}
                    
        #santoschilenos:hover {color:#000000;
                        background: #FFFFFF;}
                        body{background-image:url(img/fondo.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
    </head>

        <body>
        <center>
        <div>
           
            <img src="img/nombre.png" align="center">
            <p>
        </div>
        <div>
            <i>
    <h1>
    <a href="poema.html"id="poema15">
        Poema 15
    </a>
    </h1>
    <h1>
    <a href="dino.html"id="dino">
Dinosaurio Chileno
    </a>
    </h1>
    <h2>
    <a href="Samurai.html"id="samurai">Samurai</a>
    </h2>
    <h2>
    <a href="santos.html" id="santoschilenos">Santos chilenos</a>
    </h2>
        </div>
            </i>
    </center>
    </body>
</html>
   
