<!DOCTYPE html>
  <html>
        <head>
	         <title> Pablo Neruda </title>


<style type="text/css">

                                                    #letra {border: double;
                                                      color: #b22222;
                                                          width: 50%; }
                                                  
                    
                                                      #letra:hover {color:#800000;
                                                        background: #b22222;}

                                                      </style>

       </head>
                     <body bgcolor="ffdead"> 
                    

 <a href="index.html">
  <img src="img/R.png" width="10%">
                        </a>   
                         <center>

	<font color="800000">

<h2>
    <b id="letra"> Poema 15 </b>
  </h2>


  </font>

<font color="b22222">


  <h3><p>Me <i>gustas</i> cuando <i>callas</i> porque estás como ausente,<br>
y me <i>oyes</i> desde lejos, y mi voz no te toca.<br>
Parece que los ojos se te hubieran volado<br>
y parece que un beso te cerrara la <b>boca</b>.<br>
</p>
  
 <p>Como todas las cosas están llenas de mi alma<br>
emerges de las cosas, llena del alma mía.<br>
Mariposa de sueño, te pareces a mi alma,<br>
y te pareces a la palabra melancolía<br></p>

<p>>Me gustas cuando callas y estás como distante.<br>
Y estás como quejándote, mariposa en arrullo.<br>
Y me oyes desde lejos, y mi voz no te alcanza:<br>
déjame que me calle con el silencio tuyo.<br></p>

<P>Déjame que te hable también con tu silencio<br>
claro como una lámpara, simple como un anillo.<br>
Eres como la noche, callada y constelada.<br>
Tu silencio es de estrella, tan lejano y sencillo.<br></P>

<P>Me gustas cuando callas porque estás como ausente.<br>
Distante y dolorosa como si hubieras muerto.<br>
Una palabra entonces, una sonrisa bastan.<br>
Y estoy alegre, alegre de que no sea cierto.</P> </font></p>  
</h3>
  


   </center>

 
<center>
	

<img src="img/poeta.jpg" width="10%">
</center>

<font color="800000"><h3><marquee>Pablo Neruda</h3></font>






                     </body>
  </html>