<!DOCTYPE html>
<html>
<head>
	<title></title>
                              <center>
                   <img src="img/flag.png" width="50%">
                              </center>
       	                                                                          
	                                                    <style type="text/css">




	                                                    #caja   { text-align: justify;
	                                                                   color: #FFFFFF; }
                    
        #index:hover {color:#000000;
                        background: #FFFFFF;}


        body{background-image:url(img/samurai.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

           
        



		                                                #letra {border: double;
					                                            color: #FF0000;
				                                                	width: 50%;
				                                           background: #000000;}
					          
	                                               	    #letra:hover {color:#000000;
				                                              	background: #FF0000;}
	                                                    </style>

</head>
               
    <body bgcolor="#00000"><center> 
    <b id="letra">SAMURAIS</b>
    <font color="white">
    <div id="caja">

    <p><i><h2>Los samuráis (también bushi) eran una clase de guerreros que surgieron en el siglo X en Japón y que prestaron servicio militar hasta el siglo XIX. Soldados de élite y altamente entrenados, expertos en el uso del arco y la espada, los samuráis eran un componente esencial de los ejércitos japoneses en la época medieval.</h2>

    <h3> Puede que los samuráis y la cultura samurái hayan sido excesivamente romantizados desde el siglo XVIII como epítome de la caballerosidad y el honor, pero hay muchos ejemplos de que mostraban un gran valor y lealtad a sus amos, en particular, al llegar a cometer un suicidio ritual en caso de derrota o muerte de su señor. Sin embargo, la guerra en el Japón medieval era tan sangrienta e inflexible como en cualquier otra región, y el dinero era a menudo el principal motivo para que muchos samuráis participaran en la batalla. A partir del siglo XVII, y cuando ya no se les necesitaba con fines militares, los samuráis se convirtieron a menudo en importantes maestros de moral y consejeros dentro de la comunidad. </h3>

              
    <center>             
    <p id="letra">Japon Feudal Siglo IV</p>
    </center>
                 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </font>                 
   <font color="FF000">
<marquee>   Samurais </marquee> 
    

    <h2 align="right">
        <a id="index" href="index.html">index </a>
    </h2>
    


       </body>
        </html>
